{
  "name": "mockserver",
  "version": "1.0.0",
  "description": "mock data",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [
    "mock",
    "data"
  ],
  "author": "taoxuejiao",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "body-parser": "^1.18.3",
    "connect-multiparty": "^2.2.0",
    "request": "^2.88.0",
    "mockjs": "^1.0.1-beta3",
    "nodemon": "^1.12.1"
  }
}
